<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mab.Domain.Base\Mab.Domain.Base.csproj" />
    <ProjectReference Include="..\Mab.Domain.Infrastructure.EF\Mab.Domain.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
