# Mab.Domain

./: Mab.Blogs.sln  Mab.Domain.sln  README.md
Mab.Blogs.Domain/: Mab.Blogs.Domain.csproj
Mab.Blogs.Domain/Entities/BlogPosts/: BlogPost.cs
Mab.Blogs.Domain/Entities/DataFiles/: DataFile.cs
Mab.Blogs.Domain/Entities/Groups/: Group.cs
Mab.Blogs.Domain/Entities/Keywords/: Keyword.cs
Mab.Blogs.Domain/Enums/: AccessType.cs
Mab.Blogs.Domain/Model/: BlogPost.cs  DataFile.cs  Group.cs  Keyword.cs  User.cs  UserRole.cs
Mab.Blogs.Infrastructure/: Class1.cs
Mab.Domain.Base/: DomainConfig.cs  Mab.Domain.Base.csproj  StartupExtenssions.cs
Mab.Domain.Base.Api/: Mab.Domain.Base.Api.csproj  StartupExtenssion.cs
Mab.Domain.Base.Api/Dto/: DtoBase.cs  IDtoBase.cs  IListDtoBase.cs  IStatusCodeResult.cs  PaginationDto.cs  PaginationListDto.cs  StatusCodeResult.cs  StatusCodeResults.cs
Mab.Domain.Base.Api/Handler/: ApiEndPoint.cs  ApiEndPointHandler.cs  AsyncApiEndPointHandler.cs  IApiEndPoint.cs  IAsyncApiEndPoint.cs
Mab.Domain.Base.Api/StatusCodeHandler/: StatusCodeMiddleware.cs  StatusCodeOptions.cs
Mab.Domain.Base/Entities/: EntityBase.cs
Mab.Domain.Base/Interfaces/: IAggregateRoot.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs  IWriteRepositoryBase.cs
Mab.Domain.Base/Model/: EntityBase.cs
Mab.Domain.Base/QueryBuilder/: AsyncEnumerableQuery.cs  IQueryApplier.cs  IncludableQuery.cs  Query.cs  QueryBuilder.cs  WhereQuery.cs
Mab.Domain.Base/QueryBuilder/CustomQuery/: CustomQuery.cs  CustomQueryAppliers.cs  ICustomQuery.cs  ICustomQueryApplier.cs  QueryResolverOfAttribute.cs  QueryableOrderByExtensions.cs
Mab.Domain.Base/QueryBuilder/CustomQuery/Includable/: IIncludeAbleQueryable.cs  IncludAbleQueryable.cs  QueryableIncludeExtenssions.cs
Mab.Domain.Base/QueryBuilder/Include/: IIncludableQuery.cs  IIncludeQueryApplier.cs  IncludableQuery.cs  IncludableQueryExtenssions.cs
Mab.Domain.Base/QueryBuilder/OrderBy/: IOrderByQuery.cs  OrderByQuery.cs  OrderByQueryExtenssions.cs
Mab.Domain.Base/QueryBuilder/Where/: IWhereQuery.cs  WhereQuery.cs  WhereQueryExtenssions.cs
Mab.Domain.Base/Validation/: IValidation.cs  NullValidation.cs  NumberValidation.cs  Validation.cs
Mab.Domain.Base/Validation/Exceptions/: EmptyStringException.cs  NumberZeroException.cs
Mab.Domain.Base/ValueObjects/: ValueObjectBase.cs
Mab.Domain.Infrastructure.EF/: Class1.cs  DbContextBase.cs  IncludeQueryApplier.cs  Mab.Domain.Infrastructure.EF.csproj  StartupExtenssions.cs
Mab.Domain.Infrastructure.EF/Data/: BlogContext.cs
Mab.Domain.Infrastructure.EF/Repository/: ReadRepositoryBase.cs  RepositoryBase.cs  TestRepository.cs
Test/: MyType.cs  Person.cs  Program.cs  Room.cs  SortQuery.cs  Teacher.cs  Test.csproj
Test/CustomQuery/: PersonAgeWithCount.cs  PersonGroupByAgeQuery.cs  QueryApplier.cs  SecoundApplier.cs
Test/Data/: EFRepository.cs  TestContext.cs
