<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>

		<Description>Mab.Domain.Base.Api is a base library for DDD projects.</Description>
		<PackageProjectUrl>https://github.com/mabdollahiasl/Mab.Domain</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Mab.Domain.Base.Api</PackageId>
		<Version>1.0.10</Version>
		<Authors>Morteza Abdollahiasl</Authors>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>

</Project>
