<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Mab.Domain.Base is a base library for DDD projects.</Description>
		<PackageProjectUrl>https://github.com/mabdollahiasl/Mab.Domain</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Mab.Domain.Base</PackageId>
		<Version>1.7.1</Version>
		<Authors>Morteza Abdollahiasl</Authors>
	</PropertyGroup>

	

</Project>
